In [49]:
#first import mikes custom function woooooooot!!!
#create fetchall function
import sqlite3
conn = sqlite3.connect('jobs.db') #set db conncetion
def fetchall(q_x):
    names = [] #initialize list of col names
    [names.append(name[0]) for name in conn.execute(q_x).description] #extract column names with description method
    print(names,'\n')
    for row in conn.execute(q_x).fetchall():
        print(row)

fetchall('Select * from recent_grads')

['index', 'Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Sample_size', 'Men', 'Women', 'ShareWomen', 'Employed', 'Full_time', 'Part_time', 'Full_time_year_round', 'Unemployed', 'Unemployment_rate', 'Median', 'P25th', 'P75th', 'College_jobs', 'Non_college_jobs', 'Low_wage_jobs']

(0, 1, 2419, 'PETROLEUM ENGINEERING', 'Engineering', 2339, 36, 2057, 282, 0.120564344, 1976, 1849, 270, 1207, 37, 0.018380527, 110000, 95000, 125000, 1534, 364, 193)
(1, 2, 2416, 'MINING AND MINERAL ENGINEERING', 'Engineering', 756, 7, 679, 77, 0.10185185199999999, 640, 556, 170, 388, 85, 0.117241379, 75000, 55000, 90000, 350, 257, 50)
(2, 3, 2415, 'METALLURGICAL ENGINEERING', 'Engineering', 856, 3, 725, 131, 0.153037383, 648, 558, 133, 340, 16, 0.024096386, 73000, 50000, 105000, 456, 176, 0)
(3, 4, 2417, 'NAVAL ARCHITECTURE AND MARINE ENGINEERING', 'Engineering', 1258, 16, 1123, 135, 0.107313196, 758, 1069, 150, 692, 40, 0.050125313, 70000, 43000, 80000, 529, 102, 0)
(4, 5, 2405, 'CHEMICAL ENGINEERING', 'Engineering', 32260, 289, 21239, 11021, 0.341630502, 25694, 23170, 5180, 16697, 1672, 0.061097712, 65000, 50000, 75000, 18314, 4440, 972)
(5, 6, 2418, 'NUCLEAR ENGINEERING', 'Engineering', 2573, 17, 2200, 373, 0.144966965, 1857, 2038, 264, 1449, 400, 0.177226407, 65000, 50000, 102000, 1142, 657, 244)
(6, 7, 6202, 'ACTUARIAL SCIENCE', 'Business', 3777, 51, 832, 960, 0.535714286, 2912, 2924, 296, 2482, 308, 0.095652174, 62000, 53000, 72000, 1768, 314, 259)
(7, 8, 5001, 'ASTRONOMY AND ASTROPHYSICS', 'Physical Sciences', 1792, 10, 2110, 1667, 0.44135557299999995, 1526, 1085, 553, 827, 33, 0.021167415, 62000, 31500, 109000, 972, 500, 220)
(8, 9, 2414, 'MECHANICAL ENGINEERING', 'Engineering', 91227, 1029, 12953, 2105, 0.139792801, 76442, 71298, 13101, 54639, 4650, 0.057342277999999997, 60000, 48000, 70000, 52844, 16384, 3253)
(9, 10, 2408, 'ELECTRICAL ENGINEERING', 'Engineering', 81527, 631, 8407, 6548, 0.437846874, 61928, 55450, 12695, 41413, 3895, 0.059173845, 60000, 45000, 72000, 45829, 10874, 3170)
(10, 11, 2407, 'COMPUTER ENGINEERING', 'Engineering', 41542, 399, 33258, 8284, 0.199412643, 32506, 30315, 5146, 23621, 2275, 0.065409275, 60000, 45000, 75000, 23694, 5721, 980)
(11, 12, 2401, 'AEROSPACE ENGINEERING', 'Engineering', 15058, 147, 65511, 16016, 0.19645025600000002, 11391, 11106, 2724, 8790, 794, 0.065162085, 60000, 42000, 70000, 8184, 2425, 372)
(12, 13, 2404, 'BIOMEDICAL ENGINEERING', 'Engineering', 14955, 79, 80320, 10907, 0.11955890300000001, 10047, 9017, 2694, 5986, 1019, 0.09208386, 60000, 36000, 70000, 6439, 2471, 789)
(13, 14, 5008, 'MATERIALS SCIENCE', 'Engineering', 4279, 22, 2949, 1330, 0.310820285, 3307, 2751, 878, 1967, 78, 0.023042836, 60000, 39000, 65000, 2626, 391, 81)
(14, 15, 2409, 'ENGINEERING MECHANICS PHYSICS AND SCIENCE', 'Engineering', 4321, 30, 3526, 795, 0.183985189, 3608, 2999, 811, 2004, 23, 0.006334343, 58000, 25000, 74000, 2439, 947, 263)
(15, 16, 2402, 'BIOLOGICAL ENGINEERING', 'Engineering', 8925, 55, 6062, 2863, 0.32078431399999996, 6170, 5455, 1983, 3413, 589, 0.087143069, 57100, 40000, 76000, 3603, 1595, 524)
(16, 17, 2412, 'INDUSTRIAL AND MANUFACTURING ENGINEERING', 'Engineering', 18968, 183, 12453, 6515, 0.34347321799999997, 15604, 14879, 2243, 11326, 699, 0.042875544, 57000, 37900, 67000, 8306, 3235, 640)
(17, 18, 2400, 'GENERAL ENGINEERING', 'Engineering', 61152, 425, 45683, 15469, 0.252959838, 44931, 41235, 7199, 33540, 2859, 0.059824231, 56000, 36000, 69000, 26898, 11734, 3192)
(18, 19, 2403, 'ARCHITECTURAL ENGINEERING', 'Engineering', 2825, 26, 1835, 990, 0.35044247799999995, 2575, 2277, 343, 1848, 170, 0.061930782999999996, 54000, 38000, 65000, 1665, 649, 137)
(19, 20, 3201, 'COURT REPORTING', 'Law & Public Policy', 1148, 14, 877, 271, 0.236062718, 930, 808, 223, 808, 11, 0.011689692, 54000, 50000, 54000, 402, 528, 144)
(20, 21, 2102, 'COMPUTER SCIENCE', 'Computers & Mathematics', 128319, 1196, 1837, 2524, 0.578766338, 102087, 91485, 18726, 70932, 6884, 0.063172771, 53000, 39000, 70000, 68622, 25667, 5144)
(21, 22, 1104, 'FOOD SCIENCE', 'Agriculture & Natural Resources', 4361, 36, 99743, 28576, 0.222695002, 3149, 2558, 1121, 1735, 338, 0.09693146, 53000, 32000, 70000, 1183, 1274, 485)
(22, 23, 2502, 'ELECTRICAL ENGINEERING TECHNOLOGY', 'Engineering', 11565, 97, 2020, 973, 0.325091881, 8587, 7530, 1873, 5681, 824, 0.087557114, 52000, 35000, 60000, 5126, 2686, 696)
(23, 24, 2413, 'MATERIALS ENGINEERING AND MATERIALS SCIENCE', 'Engineering', 2993, 22, 8181, 3384, 0.292607004, 2449, 1658, 1040, 1151, 70, 0.027788805, 52000, 35000, 62000, 1911, 305, 70)
(24, 25, 6212, 'MANAGEMENT INFORMATION SYSTEMS AND STATISTICS', 'Business', 18713, 278, 13496, 5217, 0.278790146, 16413, 15141, 2420, 13017, 1015, 0.058239614, 51000, 38000, 60000, 6342, 5741, 708)
(25, 26, 2406, 'CIVIL ENGINEERING', 'Engineering', 53153, 565, 41081, 12072, 0.22711794300000002, 43041, 38302, 10080, 29196, 3270, 0.07060957400000001, 50000, 40000, 60000, 28526, 9356, 2899)
(26, 27, 5601, 'CONSTRUCTION SERVICES', 'Industrial Arts & Consumer Services', 18498, 295, 2662, 1385, 0.342228811, 16318, 15690, 1751, 12313, 1042, 0.060023041, 50000, 36000, 60000, 3275, 5351, 703)
(27, 28, 6204, 'OPERATIONS LOGISTICS AND E-COMMERCE', 'Business', 11732, 156, 488, 232, 0.322222222, 10027, 9639, 1183, 7724, 504, 0.047858702999999995, 50000, 40000, 60000, 1466, 3629, 285)
(28, 29, 2499, 'MISCELLANEOUS ENGINEERING', 'Engineering', 9133, 118, 7398, 1735, 0.189970437, 7428, 6811, 1662, 5476, 597, 0.074392523, 50000, 39000, 65000, 3445, 2426, 365)
(29, 30, 5402, 'PUBLIC POLICY', 'Law & Public Policy', 5978, 55, 2695, 905, 0.251388889, 4547, 4163, 1306, 2776, 670, 0.128426299, 50000, 35000, 70000, 1550, 1871, 340)
(30, 31, 2410, 'ENVIRONMENTAL ENGINEERING', 'Engineering', 4047, 26, 2639, 3339, 0.558548009, 2983, 2384, 930, 1951, 308, 0.093588575, 50000, 42000, 56000, 2028, 830, 260)
(31, 32, 2500, 'ENGINEERING TECHNOLOGIES', 'Engineering', 3600, 39, 16820, 1678, 0.09071250900000001, 2799, 2257, 689, 1723, 163, 0.055030385, 50000, 43000, 60000, 1017, 1269, 142)
(32, 33, 6099, 'MISCELLANEOUS FINE ARTS', 'Arts', 3340, 30, 1970, 1370, 0.41017964100000004, 2914, 2049, 1067, 1200, 286, 0.089375, 50000, 25000, 66000, 693, 1714, 755)
(33, 34, 2411, 'GEOLOGICAL AND GEOPHYSICAL ENGINEERING', 'Engineering', 720, 5, 7921, 3811, 0.32483805, 604, 524, 126, 396, 49, 0.075038285, 50000, 42800, 57000, 501, 50, 49)
(34, 35, 6107, 'NURSING', 'Health', 209394, 2554, 21773, 187621, 0.896018988, 180903, 151191, 40818, 122817, 8497, 0.04486272400000001, 48000, 39000, 58000, 151643, 26146, 6193)
(35, 36, 6207, 'FINANCE', 'Business', 174506, 2189, 89749, 49498, 0.355469059, 145696, 137921, 21463, 108595, 9413, 0.060686356, 47000, 35000, 64000, 24243, 48447, 9910)
(36, 37, 5501, 'ECONOMICS', 'Social Science', 139247, 1322, 115030, 59476, 0.34082495700000004, 104117, 96567, 25325, 70740, 11452, 0.099092317, 47000, 35000, 65000, 25582, 37057, 10653)
(37, 38, 6205, 'BUSINESS ECONOMICS', 'Business', 13302, 199, 3477, 1154, 0.24919024, 10914, 10048, 1937, 8000, 1165, 0.096448381, 46000, 33000, 58000, 1578, 4612, 1284)
(38, 39, 2503, 'INDUSTRIAL PRODUCTION TECHNOLOGIES', 'Engineering', 4631, 73, 528, 1588, 0.75047259, 4428, 3988, 597, 3242, 129, 0.028308097, 46000, 35000, 65000, 1394, 2454, 480)
(39, 40, 5102, 'NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES', 'Physical Sciences', 2116, 31, 7575, 5727, 0.430536761, 1778, 1392, 579, 1115, 137, 0.07154047, 46000, 38000, 53000, 162, 1475, 124)
(40, 41, 6201, 'ACCOUNTING', 'Business', 198633, 2042, 27392, 9306, 0.253583302, 165527, 151967, 27693, 123169, 12411, 0.069749014, 45000, 34000, 56000, 11417, 39323, 10886)
(41, 42, 3700, 'MATHEMATICS', 'Computers & Mathematics', 72397, 541, 9005, 2908, 0.24410308100000003, 58118, 46399, 18079, 33738, 2884, 0.047277137999999996, 45000, 33000, 60000, 34800, 14829, 4569)
(42, 43, 2100, 'COMPUTER AND INFORMATION SYSTEMS', 'Computers & Mathematics', 36698, 425, 515, 1247, 0.7077185020000001, 28459, 26348, 4332, 21130, 2934, 0.093460326, 45000, 30000, 60000, 13344, 11783, 1672)
(43, 44, 5007, 'PHYSICS', 'Physical Sciences', 32142, 142, 39956, 32441, 0.448098678, 25302, 19428, 8721, 14389, 1282, 0.048224496, 45000, 30000, 68000, 18674, 4576, 1823)
(44, 45, 6105, 'MEDICAL TECHNOLOGIES TECHNICIANS', 'Health', 15914, 190, 2794, 2145, 0.43429844100000004, 13150, 11510, 2665, 9005, 505, 0.03698279, 45000, 36000, 50000, 5546, 7176, 1002)
(45, 46, 2105, 'INFORMATION SCIENCES', 'Computers & Mathematics', 11913, 158, 2960, 3291, 0.526475764, 9881, 9105, 1468, 7378, 639, 0.060741445, 45000, 32500, 58000, 4390, 4102, 608)
(46, 47, 3702, 'STATISTICS AND DECISION SCIENCE', 'Computers & Mathematics', 6251, 37, 23080, 9062, 0.281936407, 4247, 3190, 1840, 2151, 401, 0.086273666, 45000, 26700, 60000, 2298, 1200, 343)
(47, 48, 3701, 'APPLIED MATHEMATICS', 'Computers & Mathematics', 4939, 45, 3916, 11998, 0.75392736, 3854, 3465, 1176, 2593, 385, 0.09082330699999999, 45000, 34000, 63000, 2437, 803, 357)
(48, 49, 3607, 'PHARMACOLOGY', 'Biology & Life Science', 1762, 3, 94519, 104114, 0.524152583, 1144, 657, 532, 565, 107, 0.085531575, 45000, 40000, 45000, 603, 478, 93)
(49, 50, 5006, 'OCEANOGRAPHY', 'Physical Sciences', 2418, 36, 752, 1666, 0.688999173, 1638, 1931, 379, 1595, 99, 0.056994819, 44700, 23000, 50000, 459, 996, 186)
(50, 51, 2501, 'ENGINEERING AND INDUSTRIAL MANAGEMENT', 'Engineering', 2906, 29, 2400, 506, 0.174122505, 2125, 1992, 462, 1358, 74, 0.03365166, 44000, 30000, 50000, 482, 844, 245)
(51, 52, 6104, 'MEDICAL ASSISTING SERVICES', 'Health', 11123, 67, 500, 109, 0.178981938, 9168, 5643, 4107, 4290, 407, 0.042506527, 42000, 30000, 65000, 2091, 6948, 1270)
(52, 53, 4005, 'MATHEMATICS AND COMPUTER SCIENCE', 'Computers & Mathematics', 609, 7, 803, 10320, 0.927807246, 559, 584, 0, 391, 0, 0.0, 42000, 30000, 78000, 452, 67, 25)
(53, 54, 2101, 'COMPUTER PROGRAMMING AND DATA PROCESSING', 'Computers & Mathematics', 4168, 43, 3046, 1122, 0.269193858, 3257, 3204, 482, 2453, 419, 0.11398259, 41300, 20000, 46000, 2024, 1033, 263)
(54, 55, 4006, 'COGNITIVE SCIENCE AND BIOPSYCHOLOGY', 'Biology & Life Science', 3831, 25, 119, 699, 0.854523227, 2741, 2470, 711, 1584, 223, 0.075236167, 41000, 20000, 60000, 1369, 921, 135)
(55, 56, 2303, 'SCHOOL STUDENT COUNSELING', 'Education', 818, 4, 1667, 2164, 0.56486557, 730, 595, 135, 545, 88, 0.10757946199999999, 41000, 41000, 43000, 509, 221, 0)
(56, 57, 5505, 'INTERNATIONAL RELATIONS', 'Social Science', 28187, 219, 10345, 17842, 0.632986838, 21190, 18681, 5563, 13583, 2271, 0.09679894300000001, 40100, 31200, 53000, 6774, 9570, 2499)
(57, 58, 6200, 'GENERAL BUSINESS', 'Business', 234590, 2380, 6053, 4346, 0.4179248, 190183, 171385, 36241, 138299, 14946, 0.072861468, 40000, 30000, 55000, 29334, 100831, 27320)
(58, 59, 1401, 'ARCHITECTURE', 'Engineering', 46420, 362, 9658, 4582, 0.321769663, 34158, 29223, 10206, 20026, 4366, 0.113331949, 40000, 31000, 50000, 16178, 13724, 4221)
(59, 60, 6210, 'INTERNATIONAL BUSINESS', 'Business', 25894, 260, 1749, 690, 0.28290282899999997, 19660, 17563, 4890, 12823, 2092, 0.096175064, 40000, 30000, 50000, 3383, 9482, 3046)
(60, 61, 6108, 'PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION', 'Health', 23551, 38, 25463, 20957, 0.451464886, 16620, 12537, 5346, 9131, 977, 0.055520827, 40000, 20000, 90000, 11573, 4493, 1121)
(61, 62, 3603, 'MOLECULAR BIOLOGY', 'Biology & Life Science', 18300, 90, 4419, 371, 0.07745302700000001, 11581, 9441, 4590, 6183, 1067, 0.084361164, 40000, 29000, 47000, 7225, 3145, 1168)
(62, 63, 6299, 'MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION', 'Business', 17947, 244, 7043, 1761, 0.200022717, 14826, 13364, 3366, 10637, 1150, 0.071982974, 40000, 30000, 51000, 2236, 8937, 1758)
(63, 64, 1101, 'AGRICULTURE PRODUCTION AND MANAGEMENT', 'Agriculture & Natural Resources', 14240, 273, 7426, 10874, 0.59420765, 12323, 11119, 2196, 9093, 649, 0.050030835999999995, 40000, 25000, 50000, 1925, 6221, 1362)
(64, 65, 1100, 'GENERAL AGRICULTURE', 'Agriculture & Natural Resources', 10399, 158, 1761, 1874, 0.515543329, 8884, 7589, 2031, 5888, 178, 0.019642463, 40000, 30000, 50000, 2418, 4717, 839)
(65, 66, 2599, 'MISCELLANEOUS ENGINEERING TECHNOLOGIES', 'Engineering', 8804, 125, 124, 0, 0.0, 7502, 7001, 1240, 5825, 416, 0.05253852, 40000, 30400, 56000, 2446, 3896, 386)
(66, 67, 2504, 'MECHANICAL ENGINEERING RELATED TECHNOLOGIES', 'Engineering', 4790, 71, 894, 542, 0.377437326, 4186, 4175, 247, 3607, 250, 0.056357078, 40000, 27000, 52000, 1861, 2121, 406)
(67, 68, 3605, 'GENETICS', 'Biology & Life Science', 3635, 11, 1075, 1939, 0.643331121, 2463, 1787, 847, 1487, 87, 0.034117647, 40000, 34000, 45000, 1675, 678, 201)
(68, 69, 5599, 'MISCELLANEOUS SOCIAL SCIENCES', 'Social Science', 3283, 28, 1499, 1784, 0.5434054220000001, 2727, 2183, 907, 1530, 215, 0.073079538, 40000, 30000, 54000, 744, 1654, 573)
(69, 70, 6403, 'UNITED STATES HISTORY', 'Humanities & Liberal Arts', 3079, 22, 8697, 14854, 0.6307163179999999, 2787, 2103, 839, 1274, 138, 0.047179487, 40000, 30000, 42000, 801, 1591, 302)
(70, 71, 5205, 'INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY', 'Psychology & Social Work', 3014, 24, 132238, 102352, 0.43630163299999997, 2343, 1644, 1095, 1409, 286, 0.10878661099999999, 40000, 32000, 53000, 559, 1224, 272)
(71, 72, 1102, 'AGRICULTURAL ECONOMICS', 'Agriculture & Natural Resources', 2439, 44, 10624, 15270, 0.589711902, 2174, 1819, 620, 1528, 182, 0.077249576, 40000, 27000, 54000, 535, 893, 94)
(72, 73, 5000, 'PHYSICAL SCIENCES', 'Physical Sciences', 1436, 10, 10285, 7662, 0.42692372, 1146, 768, 437, 653, 42, 0.035353535, 40000, 30000, 55000, 530, 465, 269)
(73, 74, 3801, 'MILITARY TECHNOLOGIES', 'Industrial Arts & Consumer Services', 124, 4, 1756, 1323, 0.429684963, 0, 111, 0, 111, 0, None, 40000, 40000, 40000, 0, 0, 0)
(74, 75, 5003, 'CHEMISTRY', 'Physical Sciences', 66530, 353, 32923, 33607, 0.5051405379999999, 48535, 39509, 15066, 29910, 2769, 0.053972400000000004, 39000, 30000, 49900, 30382, 14718, 4288)
(75, 76, 5701, 'ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLOGIES AND PRODUCTION', 'Industrial Arts & Consumer Services', 2435, 37, 1869, 566, 0.23244353199999998, 2107, 2057, 287, 1752, 64, 0.029479502999999997, 38400, 22500, 45000, 221, 1659, 81)
(76, 77, 6203, 'BUSINESS MANAGEMENT AND ADMINISTRATION', 'Business', 329927, 4212, 6383, 8849, 0.580948004, 276234, 251540, 50357, 199897, 21502, 0.07221834099999999, 38000, 29000, 50000, 36720, 148395, 32395)
(77, 78, 6206, 'MARKETING AND MARKETING RESEARCH', 'Business', 205211, 2684, 11404, 7076, 0.382900433, 178862, 156668, 35829, 127230, 11663, 0.061215064000000007, 38000, 30000, 50000, 25320, 93889, 27968)
(78, 79, 5506, 'POLITICAL SCIENCE AND GOVERNMENT', 'Social Science', 182621, 1387, 93880, 88741, 0.485929877, 133454, 117709, 43711, 83236, 15022, 0.101174601, 38000, 28000, 50000, 36854, 66947, 19803)
(79, 80, 5504, 'GEOGRAPHY', 'Social Science', 18480, 179, 173809, 156118, 0.473189524, 14057, 11367, 5651, 8628, 1799, 0.113458628, 38000, 30000, 50000, 5350, 6830, 1905)
(80, 81, 3606, 'MICROBIOLOGY', 'Biology & Life Science', 15232, 62, 78857, 126354, 0.615727227, 9685, 7453, 3379, 5080, 693, 0.066775872, 38000, 29600, 50000, 5577, 3174, 1246)
(81, 82, 2106, 'COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY', 'Computers & Mathematics', 8066, 103, 6607, 1459, 0.180882718, 6509, 6289, 1030, 4936, 721, 0.099723375, 37500, 25000, 50000, 2354, 3244, 308)
(82, 83, 3601, 'BIOCHEMICAL SCIENCES', 'Biology & Life Science', 39107, 174, 18951, 20156, 0.515406449, 25678, 20643, 9948, 13785, 2249, 0.080531385, 37400, 29000, 50000, 15654, 8394, 3012)
(83, 84, 3602, 'BOTANY', 'Biology & Life Science', 1329, 9, 626, 703, 0.52896915, 1010, 946, 169, 740, 0, 0.0, 37000, 26000, 40000, 677, 184, 56)
(84, 85, 2107, 'COMPUTER NETWORKING AND TELECOMMUNICATIONS', 'Computers & Mathematics', 7613, 97, 5291, 2322, 0.305004597, 6144, 5495, 1447, 4369, 1100, 0.151849807, 36400, 27000, 49000, 2593, 2941, 352)
(85, 86, 5004, 'GEOLOGY AND EARTH SCIENCE', 'Physical Sciences', 10972, 78, 5813, 5159, 0.470196865, 8296, 6966, 2913, 5008, 677, 0.075448568, 36200, 28000, 47000, 4858, 2792, 959)
(86, 87, 6209, 'HUMAN RESOURCES AND PERSONNEL MANAGEMENT', 'Business', 24497, 264, 4435, 9093, 0.672161443, 20760, 18550, 3767, 15446, 1315, 0.059569649, 36000, 28000, 45000, 2406, 9629, 1906)
(87, 88, 3202, 'PRE-LAW AND LEGAL STUDIES', 'Law & Public Policy', 13528, 92, 809, 1169, 0.591001011, 9762, 7851, 3595, 5370, 757, 0.07196501599999999, 36000, 29200, 46000, 2002, 6454, 1336)
(88, 89, 6199, 'MISCELLANEOUS HEALTH MEDICAL PROFESSIONS', 'Health', 13386, 81, 413, 973, 0.702020202, 10076, 7514, 4145, 5868, 893, 0.08141125, 36000, 23000, 42000, 5652, 3835, 1422)
(89, 90, 5401, 'PUBLIC ADMINISTRATION', 'Law & Public Policy', 5629, 46, 2947, 2682, 0.47646118299999995, 4158, 4148, 847, 2952, 789, 0.15949059999999998, 36000, 23000, 60000, 919, 2313, 496)
(90, 91, 5005, 'GEOSCIENCES', 'Physical Sciences', 1978, 18, 1589, 11797, 0.881293889, 1441, 1264, 354, 1011, 36, 0.024373731000000003, 36000, 21000, 41000, 784, 591, 221)
(91, 92, 5206, 'SOCIAL PSYCHOLOGY', 'Psychology & Social Work', 1386, 8, 6184, 18313, 0.7475609259999999, 1080, 828, 433, 529, 33, 0.029649596, 36000, 34000, 45000, 434, 593, 37)
(92, 93, 1301, 'ENVIRONMENTAL SCIENCE', 'Biology & Life Science', 25965, 225, 10787, 15178, 0.584556133, 20859, 16987, 7071, 10916, 1779, 0.07858468099999999, 35600, 25000, 40200, 8149, 10076, 3175)
(93, 94, 1901, 'COMMUNICATIONS', 'Communications & Journalism', 213996, 2394, 476, 209, 0.305109489, 179633, 147335, 49889, 116251, 14602, 0.07517697599999999, 35000, 27000, 45000, 40763, 97964, 27440)
(94, 95, 5301, 'CRIMINAL JUSTICE AND FIRE PROTECTION', 'Law & Public Policy', 152824, 1728, 3156, 451, 0.125034655, 125393, 109970, 32242, 88548, 11268, 0.082452199, 35000, 26000, 45000, 24348, 88858, 18404)
(95, 96, 6004, 'COMMERCIAL ART AND GRAPHIC DESIGN', 'Arts', 103480, 1186, 8617, 5156, 0.37435562299999997, 83483, 67448, 24387, 52243, 8947, 0.096797577, 35000, 25000, 45000, 37389, 38119, 14839)
(96, 97, 1902, 'JOURNALISM', 'Communications & Journalism', 72619, 843, 8739, 22456, 0.719858952, 61022, 51411, 15902, 39524, 4535, 0.069176442, 35000, 26000, 42900, 23279, 26672, 8512)
(97, 98, 5098, 'MULTI-DISCIPLINARY OR GENERAL SCIENCE', 'Physical Sciences', 62052, 427, 70619, 143377, 0.669998505, 46138, 37850, 13133, 28966, 2727, 0.055806815, 35000, 24000, 50000, 17923, 22039, 5751)
(98, 99, 1904, 'ADVERTISING AND PUBLIC RELATIONS', 'Communications & Journalism', 53162, 681, 23736, 48883, 0.6731433920000001, 45326, 38815, 10948, 30932, 3305, 0.06796076599999999, 35000, 27000, 47000, 9659, 23059, 7214)
(99, 100, 1501, 'AREA ETHNIC AND CIVILIZATION STUDIES', 'Humanities & Liberal Arts', 31195, 249, 12862, 40300, 0.758060269, 24629, 18755, 9541, 13109, 1668, 0.063429289, 35000, 24500, 44000, 8465, 11818, 3677)
(100, 101, 2310, 'SPECIAL NEEDS EDUCATION', 'Education', 28739, 246, 11431, 6604, 0.366176878, 24639, 21584, 5153, 16642, 1067, 0.041507819, 35000, 32000, 42000, 20185, 3797, 1179)
(101, 102, 3608, 'PHYSIOLOGY', 'Biology & Life Science', 22060, 99, 2682, 26057, 0.9066773370000001, 14643, 10732, 6541, 7588, 1088, 0.06916280000000001, 35000, 20000, 50000, 6587, 6894, 2237)
(102, 103, 5503, 'CRIMINOLOGY', 'Social Science', 19879, 214, 8422, 13638, 0.618223028, 16181, 13616, 4543, 10548, 1743, 0.097243919, 35000, 25000, 45000, 3373, 10605, 1895)
(103, 104, 4002, 'NUTRITION SCIENCES', 'Health', 18909, 118, 4944, 8719, 0.63814682, 13217, 9601, 6648, 6625, 975, 0.068700676, 35000, 26000, 45000, 6535, 5473, 2449)
(104, 105, 6103, 'HEALTH AND MEDICAL ADMINISTRATIVE SERVICES', 'Health', 18109, 184, 2817, 9479, 0.770901106, 15419, 13534, 3299, 10982, 1518, 0.089626262, 35000, 27000, 42000, 2589, 8592, 1391)
(105, 106, 2001, 'COMMUNICATION TECHNOLOGIES', 'Computers & Mathematics', 18035, 208, 2563, 16346, 0.8644560790000001, 14779, 11981, 4690, 9085, 2006, 0.11951146900000001, 35000, 25000, 45000, 4545, 8794, 2495)

# 1. Intro

In the last mission, we computed summary statistics across columns with SQL. In many cases, though, we want to drill down even more and compute summary statistics per group. In this mission, we'll explore how to calculate more granular summary statistics. We'll switch back to writing SQL queries directly instead of using Python so we can focus on the SQL syntax.

We'll continue to work with the American Community Survey data on college majors and job outcomes. Here's a preview of recent-grads.csv, the data set we'll be working with:
![](Picture3.png)

We've loaded a subset of the data into a table named recent_grads in a database. The subset contains the 2010-2012 data for recent college grads only. The full table has many more columns (21 to be specific) than the ones displayed above. You can find more details on them at FiveThirtyEight's Github repo.

Here are the descriptions for the columns in the preview:

- Rank - The major's rank by median earnings
- Major_code - The major's code or ID
- Major - The name of the major
- Major_category - The broader category the major belongs to
- Total - The total number of people who studied the major
- Sample_size - The sample size (unweighted) of graduates with full time jobs
- Men - The number of male graduates
- Women - The number of female graduates
- ShareWomen - Women as a proportion of the total number of graduates (a number ranging from 0 to 1)
- Employed - The number of employed graduates

As we progress through this mission, we'll drill down and compute summary statistics by group to answer questions like:

- What's the share of women in each major category?
- Which major categories have the greatest numbers of employed graduates?
- What percentage of people in each major category end up in low-wage jobs?

First, let's explore the data.

# 2. Intro (again I guess...)

Write a SQL query that displays all of the columns and the first five rows of the recent_grads table.

In [50]:
import sqlite3 as sql

conn = sql.connect('jobs.db')
q = 'SELECT * from recent_grads LIMIT 5;'
data = conn.execute(q).fetchall()

data

[(0,
  1,
  2419,
  'PETROLEUM ENGINEERING',
  'Engineering',
  2339,
  36,
  2057,
  282,
  0.120564344,
  1976,
  1849,
  270,
  1207,
  37,
  0.018380527,
  110000,
  95000,
  125000,
  1534,
  364,
  193),
 (1,
  2,
  2416,
  'MINING AND MINERAL ENGINEERING',
  'Engineering',
  756,
  7,
  679,
  77,
  0.10185185199999999,
  640,
  556,
  170,
  388,
  85,
  0.117241379,
  75000,
  55000,
  90000,
  350,
  257,
  50),
 (2,
  3,
  2415,
  'METALLURGICAL ENGINEERING',
  'Engineering',
  856,
  3,
  725,
  131,
  0.153037383,
  648,
  558,
  133,
  340,
  16,
  0.024096386,
  73000,
  50000,
  105000,
  456,
  176,
  0),
 (3,
  4,
  2417,
  'NAVAL ARCHITECTURE AND MARINE ENGINEERING',
  'Engineering',
  1258,
  16,
  1123,
  135,
  0.107313196,
  758,
  1069,
  150,
  692,
  40,
  0.050125313,
  70000,
  43000,
  80000,
  529,
  102,
  0),
 (4,
  5,
  2405,
  'CHEMICAL ENGINEERING',
  'Engineering',
  32260,
  289,
  21239,
  11021,
  0.341630502,
  25694,
  23170,
  5180,
  16697,
  1672,
  0.061097712,
  65000,
  50000,
  75000,
  18314,
  4440,
  972)]

In [51]:
conn.execute('PRAGMA TABLE_INFO(recent_grads);').fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'Rank', 'INTEGER', 0, None, 0),
 (2, 'Major_code', 'INTEGER', 0, None, 0),
 (3, 'Major', 'TEXT', 0, None, 0),
 (4, 'Major_category', 'TEXT', 0, None, 0),
 (5, 'Total', 'INTEGER', 0, None, 0),
 (6, 'Sample_size', 'INTEGER', 0, None, 0),
 (7, 'Men', 'INTEGER', 0, None, 0),
 (8, 'Women', 'INTEGER', 0, None, 0),
 (9, 'ShareWomen', 'REAL', 0, None, 0),
 (10, 'Employed', 'INTEGER', 0, None, 0),
 (11, 'Full_time', 'INTEGER', 0, None, 0),
 (12, 'Part_time', 'INTEGER', 0, None, 0),
 (13, 'Full_time_year_round', 'INTEGER', 0, None, 0),
 (14, 'Unemployed', 'INTEGER', 0, None, 0),
 (15, 'Unemployment_rate', 'REAL', 0, None, 0),
 (16, 'Median', 'INTEGER', 0, None, 0),
 (17, 'P25th', 'INTEGER', 0, None, 0),
 (18, 'P75th', 'INTEGER', 0, None, 0),
 (19, 'College_jobs', 'INTEGER', 0, None, 0),
 (20, 'Non_college_jobs', 'INTEGER', 0, None, 0),
 (21, 'Low_wage_jobs', 'INTEGER', 0, None, 0)]

# 3. Calculating Group-Level Summary Statistics

The GROUP BY SQL statement allows us to compute summary statistics by "group," or unique value. When we use this statement, SQL creates a group for each unique value in a column or set of columns (the same values we get when we use the DISTINCT statement), and then does the calculations for them. To illustrate, we can find the total number of people employed in each major category with the following query:

    SELECT SUM(Employed) 
    FROM recent_grads 
    GROUP BY Major_category;
    
This will give us the total number of employed graduates for each major category. Here's a truncated view of the output:

    SUM(Employed)
    66943
    288114
    302797
    
The output shows aggregate counts of the Employed column for each Major_category. Unfortunately, it doesn't indicate which major category each row refers to. We can fix this by including the Major_category column in our query:

    SELECT Major_category, SUM(Employed) 
    FROM recent_grads 
    GROUP BY Major_category;
This makes the output much easier to understand:

![](Picture4.png)

Here's how the query works. The GROUP BY statement splits the Major_category column into groups (with one group for each unique major category), then calculates the sum for each group. The following diagram shows how GROUP BY splits the data. (The diagram uses a small sample from the recent_grads table.):

![](Picture5.png)

For each group, the GROUP BY statement queries each column, and runs all of the aggregation functions we include in the query after the SELECT statement:

![](Picture6.png)

If a column is selected, the SQL engine will use the last value for that column in the group. If an aggregation function is selected, the SQL engine will compute the value for that aggregation function across the group.

The query in the diagram will give us the following result:

![](Picture7.png)

In [52]:
sql = """SELECT
        Major_category, Major, SUM(Employed), employed
        FROM recent_grads
        GROUP BY Major_category"""

fetchall(sql)

['Major_category', 'Major', 'SUM(Employed)', 'Employed']

('Agriculture & Natural Resources', 'MISCELLANEOUS AGRICULTURE', 66943, 1290)
('Arts', 'DRAMA AND THEATER ARTS', 288114, 36165)
('Biology & Life Science', 'ZOOLOGY', 302797, 6259)
('Business', 'HOSPITALITY MANAGEMENT', 1088742, 36728)
('Communications & Journalism', 'MASS MEDIA', 330660, 44679)
('Computers & Mathematics', 'COMMUNICATION TECHNOLOGIES', 237894, 14779)
('Education', 'LIBRARY SCIENCE', 479839, 742)
('Engineering', 'MECHANICAL ENGINEERING RELATED TECHNOLOGIES', 420372, 4186)
('Health', 'COMMUNICATION DISORDERS SCIENCES AND SERVICES', 372147, 29763)
('Humanities & Liberal Arts', 'COMPOSITION AND RHETORIC', 544118, 15053)
('Industrial Arts & Consumer Services', 'COSMETOLOGY SERVICES AND CULINARY ARTS', 189043, 8650)
('Interdisciplinary', 'MULTI/INTERDISCIPLINARY STUDIES', 9821, 9821)
('Law & Public Policy', 'CRIMINAL JUSTICE AND FIRE PROTECTION', 144790, 125393)
('Physical Sciences', 'ATMOSPHERIC SCIENCES AND METEOROLOGY', 139231, 3431)
('Psychology & Social Work', 'COUNSELING PSYCHOLOGY', 380344, 3777)
('Social Science', 'GENERAL SOCIAL SCIENCES', 401493, 9602)

In [53]:
sql = """SELECT COUNT(DISTINCT Major_category) FROM recent_grads"""
fetchall(sql)

['COUNT(DISTINCT Major_category)']

(16,)

# 4. Calculating Group-Level Summary Statistics

- Use the SELECT statement to select the following columns and aggregates in a query:
    - Major_category
    - AVG(ShareWomen)
- Use the GROUP BY statement to group the query by the Major_category column.

In [54]:
sql='''SELECT Major_category, AVG(ShareWomen) 
FROM recent_grads 
GROUP BY Major_category;'''

fetchall(sql)

['Major_category', 'AVG(ShareWomen)']

('Agriculture & Natural Resources', 0.6179384232)
('Arts', 0.56185119575)
('Biology & Life Science', 0.584518475857143)
('Business', 0.4050631853076923)
('Communications & Journalism', 0.64383484025)
('Computers & Mathematics', 0.5127519954545455)
('Education', 0.6749855163125)
('Engineering', 0.2571578951034483)
('Health', 0.6168565694166667)
('Humanities & Liberal Arts', 0.6761934042)
('Industrial Arts & Consumer Services', 0.4493512688571429)
('Interdisciplinary', 0.495397153)
('Law & Public Policy', 0.3359896912)
('Physical Sciences', 0.5087494197)
('Psychology & Social Work', 0.7777631628888888)
('Social Science', 0.5390672957777778)

# 5. Renaming Columns With the AS Statement

You may have noticed that on the last screen, specifying AVG(ShareWomen) caused the column to have that name in the results. This can lead to confusion, and make it difficult to work with the results of SQL queries. To avoid this issue, we can select and rename columns at the same time with the AS statement. Here's an example:

    SELECT AVG(ShareWomen) AS average_female_share 
    FROM recent_grads;

This query will result in the following output:

    average_female_share
    0.5225502029537575
    
**Instructions**
- Write a query that selects the following items, in order, and renames them with AS:
    - SUM(Men) as total_men.
    - SUM(Women) as total_women.

In [55]:
sql = '''SELECT SUM(Men) AS total_men, SUM(Women) AS total_women 
FROM recent_grads;'''

fetchall(sql)

['total_men', 'total_women']

(2878263, 3897752)

# 6. Practice - Using GROUP BY

Now that we have a better understanding of the GROUP BY statement, let's practice using it by computing summary statistics by group for the recent_grads table.

**Instructions**

- For each major category, find the percentage of graduates who are employed.
    - Use the SELECT statement to select the following columns and aggregates in your query:
        - Major_category
        - AVG(Employed) / AVG(Total) as share_employed
    - Use the GROUP BY statement to group the query by the Major_category column.

In [56]:
q = '''SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
FROM recent_grads 
GROUP BY Major_category
ORDER BY Major_category DESC;'''

conn.execute(q).fetchall()

[('Social Science', 0.7575825619001975),
 ('Psychology & Social Work', 0.790724459311403),
 ('Physical Sciences', 0.7506564085422069),
 ('Law & Public Policy', 0.8083994483744353),
 ('Interdisciplinary', 0.7987150292778139),
 ('Industrial Arts & Consumer Services', 0.8226700668430581),
 ('Humanities & Liberal Arts', 0.7626382682895378),
 ('Health', 0.8033741337996244),
 ('Engineering', 0.7819666916550562),
 ('Education', 0.858190149321534),
 ('Computers & Mathematics', 0.7956108197773972),
 ('Communications & Journalism', 0.8422291333949735),
 ('Business', 0.8359659576036412),
 ('Biology & Life Science', 0.6671565365683841),
 ('Arts', 0.8067482429367457),
 ('Agriculture & Natural Resources', 0.8369862842425075)]

In [57]:
sql = """SELECT 
        Major_category, 
        ROUND(AVG(ShareWomen),2) AS Share_Women
        FROM recent_grads 
        GROUP BY Major_category
        HAVING Share_Women > 0.5
        ORDER BY Share_Women DESC"""
fetchall(sql)

['Major_category', 'Share_Women']

('Psychology & Social Work', 0.78)
('Humanities & Liberal Arts', 0.68)
('Education', 0.67)
('Communications & Journalism', 0.64)
('Agriculture & Natural Resources', 0.62)
('Health', 0.62)
('Biology & Life Science', 0.58)
('Arts', 0.56)
('Social Science', 0.54)
('Computers & Mathematics', 0.51)
('Physical Sciences', 0.51)

# 7. Querying Virtual Columns with the HAVING statement

Sometimes we want to select a subset of rows after performing a GROUP BY query. On the last screen, for instance, we may have wanted to select only those rows where share_employed is greater than .8. We can't use the WHERE clause to do this because share_employed isn't a column in recent_grads; it's actually a virtual column generated by the GROUP BY statement.

When we want to filter on a column generated by a query, we can use the HAVING statement. Here's an example:

    SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
    FROM recent_grads 
    GROUP BY Major_category 
    HAVING share_employed > .8;

Note that we used the same column name in the HAVING statement that we originally specified with the AS statement. SQL allows us to use custom column names in subsequent statements, including HAVING and WHERE. The statement above will result in the following output:

![](Picture8.png)

Note that the results only include categories where share_employed is greater than .8. That's because the HAVING statement filters out the other rows.

**Instructions**

- Find all of the major categories where the share of graduates with low-wage jobs is greater than .1.
    - Use the SELECT statement to select the following columns and aggregates in a query:
        - Major_category
        - AVG(Low_wage_jobs) / AVG(Total) as share_low_wage
    - Use the GROUP BY statement to group the query by the Major_category column.
    - Use the HAVING statement to restrict the selection to rows where share_low_wage is greater than .1.

In [58]:
q = '''SELECT Major_category, AVG(Low_wage_jobs) / AVG(Total) AS share_low_wage 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_low_wage > .1;'''

fetchall(q)

['Major_category', 'share_low_wage']

('Arts', 0.16833085991095678)
('Communications & Journalism', 0.1263241815481876)
('Humanities & Liberal Arts', 0.13208721344194835)
('Industrial Arts & Consumer Services', 0.11571334076033978)
('Law & Public Policy', 0.11568503743572278)
('Psychology & Social Work', 0.11693384919554187)
('Social Science', 0.10223297343603174)

In [59]:
q = '''SELECT Major_category, ROUND(AVG(Low_wage_jobs) / AVG(Total),3) AS share_low_wage 
FROM recent_grads 
GROUP BY Major_category 
HAVING share_low_wage > .1;'''

fetchall(q)

['Major_category', 'share_low_wage']

('Arts', 0.168)
('Communications & Journalism', 0.126)
('Humanities & Liberal Arts', 0.132)
('Industrial Arts & Consumer Services', 0.116)
('Law & Public Policy', 0.116)
('Psychology & Social Work', 0.117)
('Social Science', 0.102)

# 8. Rounding Results with the ROUND function

On the last screen, the percentages in our results were very long and hard to read (e.g., 0.16833085991095678). We can use the SQL ROUND function in our query to round them. Here's an example of what this looks like:

    SELECT Major_category, ROUND(ShareWomen, 2) AS rounded_share_women 
    FROM recent_grads;
    

The query will round the ShareWomen column to two decimal places. Here's a truncated view of the results:

![](Capture.png)

By passing different values in to the ROUND function, such as ROUND(ShareWomen, 3), we can round to different decimal places.

**Instructions**

- Write a SQL query that returns the following columns of recent_grads (in the same order):
    - ShareWomen rounded to 4 decimal places
    - Major_category
- Limit the results to 10 rows.

In [60]:
sql='''SELECT ROUND(ShareWomen, 2) AS Share_Women, Major_category 
FROM recent_grads 
LIMIT 10;'''

fetchall(sql)

['Share_Women', 'Major_category']

(0.12, 'Engineering')
(0.1, 'Engineering')
(0.15, 'Engineering')
(0.11, 'Engineering')
(0.34, 'Engineering')
(0.14, 'Engineering')
(0.54, 'Business')
(0.44, 'Physical Sciences')
(0.14, 'Engineering')
(0.44, 'Engineering')

# 9. Nesting Functions

On a previous screen, we ran the following query:

    SELECT Major_category, AVG(Employed) / AVG(Total) AS share_employed 
    FROM recent_grads 
    GROUP BY Major_category 
    HAVING share_employed > .8;
This query returned very long fractional values for share_employed. We can update our query with the ROUND function to round the results to three decimal places:

    SELECT Major_category, ROUND(AVG(Employed) / AVG(Total), 3) AS share_employed 
    FROM recent_grads 
    GROUP BY Major_category 
    HAVING share_employed > .8;
This will return the following result:

![](Capture1.png)

**Instructions**
- Use the SELECT statement to select the following columns and aggregates in a query:
    - Major_category
    - AVG(College_jobs) / AVG(Total) as share_degree_jobs
        - Use the ROUND function to round share_degree_jobs to 3 decimal places.
- Group the query by the Major_category column.
- Only select rows where share_degree_jobs is less than .3.

In [61]:
q='''SELECT 
    Major_category, 
    ROUND(AVG(College_jobs) / AVG(Total), 3) AS share_degree_jobs 
    FROM recent_grads 
    GROUP BY Major_category 
    HAVING share_degree_jobs < .3;'''

fetchall(q)

['Major_category', 'share_degree_jobs']

('Agriculture & Natural Resources', 0.248)
('Arts', 0.265)
('Business', 0.114)
('Communications & Journalism', 0.22)
('Humanities & Liberal Arts', 0.27)
('Industrial Arts & Consumer Services', 0.249)
('Law & Public Policy', 0.163)
('Social Science', 0.215)

# 10. Next Steps

In this mission, we covered the GROUP BY and HAVING statements. We can use these statements to quickly calculate powerful summary statistics in SQL. In the next few missions, we'll learn more about working with SQL tables, including how to insert and modify data.